REACT_APP_BASE_URL=http://localhost:4000/

REACT_APP_BASE_MEDIA_URL=http://localhost:4000/uploads/

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PuaWKP8yxoXlWU8fkeKvHFTaUnJoKMP8eKGqFtqxq0tibVkx37BZeUoHJHb5Hu0bgWduB3CptbtRh0pGKLjYhAm00CDfKOO14


BSECURE_API_URL=https://api.bsecure.pk
REACT_APP_BSECURE_PUBLIC_KEY=fe11d7a7-9416-4607-a11f-ee349ff686ea
REACT_APP_BSECURE_SECRET_KEY=QkxpeBvL8+TlUx9CT6u2iV4sQjpFUIqvzzqj2Hu0Hh4=

